spring.application.name=BE_Capstone
server.port=8888
#server.address=192.168.102.87
spring.config.import=file:env.properties
# Db connection
spring.datasource.url=${PG.URL}
spring.datasource.username=${PG.USERNAME}
spring.datasource.password=${PG.PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Jwt config
jwt.secret=${JWT.SECRET}
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${JTOKEN}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Last.fm api key
lastfm.api.key=${LAT.FM.API.KEY}