spring.application.name=BE_Capstone
server.port=8888
#server.address=192.168.102.87
spring.config.import=optional:file:env.properties
# Db connection
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Jwt config
jwt.secret=${JWT_SECRET}
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL}
spring.mail.password=${JTOKEN}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
# Last.fm api key
lastfm.api.key=${LAT_FM_API_KEY}
# Pexels api key
pexels.api.key=${API_KEY_PEXELS}