spring.application.name=BE_Capstone
server.port=8888
spring.config.import=file:env.properties
# Db connection
spring.datasource.url=${PG.URL}
spring.datasource.username=${PG.USERNAME}
spring.datasource.password=${PG.PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Jwt config
jwt.secret=${JWT.SECRET}